aiohttp==3.9.3
aiosignal==1.3.1
amqp==5.2.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.2.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.34.129
botocore==1.34.129
celery==5.0.0
certifi==2024.6.2
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
decorator==5.1.1
Django==4.2.13
djangorestframework==3.15.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
frozenlist==1.4.1
fyers-apiv2==2.0.9
fyers-apiv3==3.1.1
gunicorn==22.0.0
h11==0.14.0
idna==2.10
ipython==8.12.3
jedi==0.19.1
jmespath==0.10.0
kombu==5.3.7
matplotlib-inline==0.1.7
multidict==6.0.5
numpy==1.24.3
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
prompt_toolkit==3.0.45
protobuf==5.27.3
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.3
redis==5.0.6
requests==2.31.0
s3transfer==0.10.1
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
stack-data==0.6.3
tornado==6.1
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.0
tzdata==2023.3
upstox-python-sdk==2.5.0
urllib3==1.26.18
uuid==1.30
vine==5.1.0
wcwidth==0.2.13
webdriver-manager==4.0.1
websocket-client==1.6.1
websockets==8.1
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
